# practice

./: .gitignore  README.md  pom.xml
src/: Main.java  Main2.java  OrderByEmployeeNameAndDepartment.java  PossibleCombinationOfSum.java  TT.java  Test.java  Test2.java
src/algorithms/sort/: MergeSort.java
src/all/tech/practice/algo/search/: BinarySearchAlgo.java  BinarySearchAlgoUsingRecursion.java
src/all/tech/practice/algo/sort/: InsertionSort.java  MergeSort.java  MergeTwoSortedArray.java  SelectionSort.java
src/all/tech/practice/dynamicProgramming/: ClimbingStairsDP.java  FibonacciUsingDP.java  HouseRobberAsCircularList.java  HouseRobberAsList.java  MinCostClimbingStairs.java
src/all/tech/practice/java/: ComparableExample.java  ComparatorExample.java
src/all/tech/practice/java11/: Java11Syntax.java
src/all/tech/practice/java21/: NestedRecordPatternExample.java  Point.java  RecordPatternExample.java  Test.java
src/all/tech/practice/java8/: AnagramGroupFromArray.java  FirstNonRepeatCharacter.java  FunctionalInterfaceExample.java  MinExample.java  OptionalEx.java  OptionalExample.java  ReduceExample.java  ReduceInternalDemo.java  ReverseString.java  SortAnArray.java  StreamConcepts.java
src/all/tech/practice/knapsack/: PartitionEqualSubsetSum.java
src/all/tech/practice/logical/: KaprekarProblem.java  PermutationCalculation.java
src/all/tech/practice/problems/: GetFirstLongestSubString.java
src/dezines/LowLevelDesign/NotifyMe/: ProductObserver.java  UserObserver.java
src/dezines/LowLevelDesign/NotifyMe/dto/: MessageContent.java  Product.java  ProductUserObserver.java  User.java
src/dezines/LowLevelDesign/NotifyMe/strategy/: EmailNotificationStrategy.java  NotificationStrategy.java  SMSNotificationStrategy.java
src/interview/ds/: OptimalPathInTwoDirectionArray.java
src/multithreading/core/: ArrayBlockingQueueDemo.java
src/practice/: EnumTest.java  ExceptionTest.java
src/practice/general/: FirstNonRepeatCharacter.java  TwoSum.java
src/practice/general/datastrcture/: LinkedListTest.java
src/practice/multithreading/threadcommunication/: ThreadCommunicationExample.java  ThreadsOnSingleObject.java
src/practice/thread/: MyThreadExample.java
src/sapient/candidate/questions/: Java8QuestionCandidate2.java  Java8QuestionsCandidate1.java  Main.java  Mouse.java  Test.java  Vehicle.java
src/scenario/java/questions/: CloenableTest.java  Version.java
src/security/: HashExamples.java
test/: VersionTest.java
(+74 files in other folders)
